{
  "name": "next_mongobd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "async_hooks": "^1.0.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "framer-motion": "^10.2.4",
    "mongoose": "^6.9.0",
    "next": "13.1.6",
    "next-auth": "^4.20.1",
    "nodemon": "^2.0.20",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "redux": "^4.2.1"
  }
}
